DEBUG=True
SECRET_KEY=django-insecure-_&de1ejn6r322c#+k=8v233#1l$-7(pu7ra^bt3v$n5#-l-$+1

DATABASE_NAME=goods
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432




