DEBUG=True
SECRET_KEY=django-insecure-_&de1ejn6r322c#+k=8v233#1l$-7(pu7ra^bt3v$n5#-l-$+1

DATABASE_NAME=electro6_goods
DATABASE_USER=electro6_ruslan
DATABASE_PASSWORD=Ruslan31052005
DATABASE_HOST=localhost
DATABASE_PORT=5432




